
<html>
    <html>
    <head>
        <link rel='StyleSheet' href="mystyle.css" type= "text/css">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              text-align: center;
              padding: 0;
              margin: 50,50;
              height: 100px;
              overflow: hidden;
              background-color:#0C3C60;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: white;
              font-size: 40px;
              text-align: center;
              padding: 14px 16px;
              padding-bottom: 10px;
              margin-bottom: auto;
              text-decoration: none;
              height: 50px; 
            }

            li a:hover:not(.active) {
              background-color:none;
              
            }

            .active {
              background-color:none;
              padding: 14px 16px; 
              text-decoration: underline;
            }
            
          /*start:about us styles*/
            .about-us{
                background-color: #D1E0EB;
                color: #0C3C60;
                text-align: center;
                padding: 75px 10px 60px;
            }
            .about-us h1{
                margin-bottom: 50px;
            }
            .about-us p {
                max-width: 640px;
                font-size: 0.85em;
                margin: 0 auto 88px;
                line-height: 1.5em;
            }
            .about-us button{
                background-color: #0C3C60;
                color: #fff;
                border: none;
                font-size: 1em;
                padding: 8px 30px;
            }
            /*end:about us styles*/
        </style>
    </head>
    <body>
        
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a class="active" href="about.html">ABOUT US</a></li>
          <li><a href="lifesyle.html">LIFESTYLE</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="contacts.html">CONTACTS</a></li>
          <li><a href="feedback.html">FEEDBACK</a></li>
          
        </ul>
        <section class="about-us">
            <h1>ABOUT US</h1>
                    <h4>Welcome to Dubai - where anything is possible.</h4>
                    <p>Once a small fishing village in the Arabian Gulf, Dubai is today one of the most cosmopolitan cities in the world. One of the seven emirates that make up the United Arab Emirates, Dubai is home to nearly 200 nationalities and offers a truly memorable experience to all visitors. Whether it is by the banks of the Creek, or at the top of the Burj Khalifa, the world’s tallest building, Dubai lives and breathes a sense of possibility and innovation. And with an unparalleled coastline, beautiful desert and magnificent cityscapes, memories are just waiting to be made here. </p>
                    <button>Read More</button>
        </section>
    
        <div class="footer">
          <p>All rights reserved.....@DUBAI TOUR COMPANY......PTY/LTD the best tourist company in the country....</p>
          
        </div>
    </body>
</html>
</html>