<html>
    <head>
        <link rel='StyleSheet' href="mystyle.css" type= "text/css">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              text-align: center;
              padding: 0;
              margin: 50,50;
              height: 100px;
              overflow: hidden;
              background-color:#0C3C60;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: white;
              font-size: 40px;
              text-align: center;
              padding: 14px 16px;
              padding-bottom: 10px;
              margin-bottom: auto;
              text-decoration: none;
              height: 50px; 
            }

            li a:hover:not(.active) {
              background-color:none;
            }

            .active {
              background-color:none;
              padding: 14px 16px; 
              text-decoration: underline;
            }
            /*start:contact styles*/
            .contacts{
                background-color: #0C3C60;
                padding: 75px 0 60px;
            }
            .contacts h1{
                color: #fff;
                margin-bottom: 50px;
            }
            .contacts .flex{
                justify-content: space-between;
                max-width: 900px;
            }
            
            /*end:contact styles*/

            
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="lifestyle.html">LIFESTYLE</a></li>
            <li><a href="events.html">EVENTS</a></li>
            <li><a class="active"href="contacts.html">CONTACTS</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
        </ul>
        <section class="contacts">
            <h1>CONTACTS</h1>
                    <div class="flex">
                        </div>
                        <div class="contact-form">
                            <address>
                                DUBAI TOUR COMPANY<br/>
                                One Central,building 2 4th floor <br/>
                                 P O Box 594 Dubai<br/>
                                 United Arab Emirates<br/>
                                Office hours: Sunday- Friday 0800-1700<br/>
                                Tel:+971 600 55 55 59
                            </address>
                            
                        </div>
                    </div>
            <p>contact us if you have any inquires and let us know about all the improvements you wud love us to make....</p>
            <br>
            <p>We look forward for your vist.......</p>
        </section>
        <div class="footer">
            <p>All rights reserved.....@DUBAI TOUR COMPANY......PTY/LTD the best tourist company in the country....</p>
          </div>
    </body>
</html>