
<html>
    <head>
        <link rel='StyleSheet' href="mystyle.css" type= "text/css">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              text-align: center;
              padding: 0;
              margin: 50,50;
              height: 100px;
              overflow: hidden;
              background-color:#0C3C60;
            }

            li {
              float: left;
            }

            li a {
              display: block;
              color: white;
              font-size: 40px;
              text-align: center;
              padding: 14px 16px;
              padding-bottom: 10px;
              margin-bottom: auto;
              text-decoration: none;
              height: 50px; 
            }

            li a:hover:not(.active) {
              background-color:none;
            }

            .active {
              background-color:none;
              padding: 14px 16px; 
              text-decoration: underline;
            }
            /* start:events boxes styles*/
.events-boxes{
    margin-bottom: 90px;
}
.events-boxes .flex{
    justify-content: space-between;
    display: block;
}

.box h2{
    margin-bottom: 25px;
    color: #CBE0EB;

}
.box p{
    line-height: 1.5em;
    margin-bottom: 40px;
    font-size: 0.85em;
}
.box button{
    background-color: #6EA4CA;
    border: none;
    padding: 8px 30px;
    color: #fff;
    font-size: 1.25em;
}
/*end:events boxes styles*/
            
        </style>
    </head>
    <body>
        <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="lifestyle.html">LIFESTYLE</a></li>
            <li><a class="active" href="events.html">EVENTS</a></li>
            <li><a href="contacts.html">CONTACTS</a></li>
            <li><a href="feedback.html">FEEDBACK</a></li>
        </ul>
        <section class="events">
            <div class="flex">
                <div class="events">
                    <h5>ENTERTAINMENT</h5>
                    <p>27May-28May Adbel Halim Hafez Hologram Concert</p>
                    <p>31 May Immortal Song at the Theatre </p><br>

                    <h3>SPORTS</h5>
                    <p>28 May-7June Yoga at the green planet </p>
                    <p>18 May-15June Super sport night run series</p><br>

                    <h5>LIVE SHOWS</h5>
                    <p>16 May-July La Perle by Dragone</p>
                    <p>11 June The National Ballet Studio's Summer Gala </p>
                    
                </div>
                
        </section>
        
        <div class="footer">
            <p>All rights reserved.....@DUBAI TOUR COMPANY......PTY/LTD the best tourist company in the country....</p>
            
          </div>

    </body>
</html>