<!DOCTYPE html>
<html>
    <head>
        <link rel='StyleSheet' href="mystyle.css" type= "text/css">
    
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              text-align: center;
              padding: 0;
              margin: 50,50;
              height: 100px;
              overflow: hidden;
              background-color:#0C3C60;
            }

            li {
              float: left;
            }

            li a {
              display: inline-block;
              color: white;
              font-size: 40px;
              text-align: center;
              padding: 14px 16px;
              padding-bottom: 10px;
              margin-bottom: auto;
              text-decoration: none;
              height: 50px; 
            }

            li a:hover:not(.active) {
              background-color:none;
            }

            .active {
              background-color:none;
              text-decoration: underline;
              padding: 14px 16px; 
            }
            .hero-marketing-bar{
            position: absolute;
            z-index: 2;
            background-color: none;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 70px 0;

            }
            .hero-marketing-bar h1{
                color: #0C3C60;
            }
            .hero-marketing-bar h3{
                margin-bottom: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>WELCOME TO DUBAI</h1>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="lifestyle.html">LIFESTYLE</a></li>
          <li><a href="events.html">EVENTS</a></li>
          <li><a href="contacts.html">CONTACTS</a></li>
          <li><a href="feedback.html">FEEDBACK</a></li>
          
        </ul>
        
        <img src="image.jpg" width="500px"><img>
        <div class="hero-marketing-bar">
            <h1>LIVE YOUR STORY</h1>
            <h3><b>The sea breeze on your face, sun-kissed warmth on your skin and a heart set on new adventures…can you feel it? Dubai has thrills for every traveller.</b></h3>
            
        </div>
        <div class="footer">
          <p>All rights reserved.....@DUBAI TOUR COMPANY......PTY/LTD
            <br>
            the best tourist company in the country....</p>
        </div>

    </body>
</html>